# K6nele

./: .gitmodules  CONTRIBUTING.md  Makefile  README.md  _config.yml  about.md  build.gradle  gradle.properties  index.html  other.gradle  privacy_policy.rst  settings.gradle  todo_clipboard.rst
app/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  proguard.cfg  project.properties
app/assets/: form.html  test_kaks_minutit_sekundites.flac
app/res/anim/: fade_inout_inf.xml  fade_out.xml
app/res/drawable/: button_combo.xml  button_ime_mic.xml  button_mic.xml  button_mic_recording_0.xml  button_mic_recording_1.xml  button_mic_recording_2.xml  button_mic_recording_3.xml  button_mic_transcribing.xml  button_mic_waiting.xml  button_tap_and_speak.xml  ic_input_extract_action_search.xml  ic_picture_in_picture.xml  ic_settings_24dp.xml
app/res/layout/: ab_switch.xml  about.xml  activity_chat_demo.xml  activity_handsfree_demo.xml  activity_recognizer.xml  activity_recognizer_mw.xml  activity_rewrites_loader.xml  alert_dialog_name_entry.xml  alert_dialog_text_entry.xml  alert_dialog_url_entry.xml  calibrate.xml  complex_demo.xml  empty_list.xml  encoder_demo.xml  list_item_app.xml  list_item_combo.xml  list_item_detail.xml  list_item_error.xml  list_item_grammar.xml  list_item_rewrite.xml  list_item_rewrites.xml  list_item_server.xml  quick_settings.xml  recognizer.xml  simple_demo.xml  voice_ime_view.xml  voice_search_demo.xml
app/res/layout-land/: voice_ime_view.xml
app/res/layout-watch/: activity_recognizer.xml
app/res/menu/: apps.xml  cm_app.xml  cm_grammar.xml  cm_rewrites.xml  cm_server.xml  demo_grammar.xml  grammars.xml  preferences_header.xml  recognizer.xml  rewrites.xml  rewrites_selector.xml  servers.xml
app/res/values/: bools.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/res/values-et/: strings.xml
app/res/values-sw600dp/: dimens.xml
app/res/values-watch/: dimens.xml
app/res/xml/: input_method.xml  preferences.xml  preferences_server_http.xml  preferences_server_ws.xml  recognizer.xml
app/src/ee/ioc/phon/android/speak/: AboutActivity.java  Animations.java  AppListActivity.java  AppListCursorAdapter.java  AudioCue.java  AudioPauser.java  CalibrateActivity.java  Caller.java  ChunkedWebRecSessionBuilder.java  ComboSelectorActivity.java  ComboSelectorFragment.java  Constants.java  DetailsActivity.java  Executable.java  ExecutableString.java  Extras.java  GetLanguageDetailsReceiver.java  GrammarListActivity.java  Log.java  MicButton.java  OnSwipeTouchListener.java  PackageNameRegistry.java  PcmRecorder.java  PrefStore.java  Preferences.java  PreferencesRecognitionServiceHttp.java  PreferencesRecognitionServiceWs.java  QuickSettingsManager.java  RawAudioRecorder.java  RecognitionServiceManager.java  Recognizer.java  RecognizerIntent.java  RecognizerIntentActivity.java  RecognizerIntentListActivity.java  RecognizerIntentService.java  Response.java  ServerListActivity.java  ServiceLanguageChooser.java  SettingsFragment.java  SpeechKit.java  (+6 more)
app/src/ee/ioc/phon/android/speak/activity/: AbstractRecognizerIntentActivity.java  ComboSelectorActivity.java  DetailsActivity.java  FetchUrlActivity.java  GetPutPreferenceActivity.java  Preferences.java  QuickSettingsActivity.java  RecognizerIntentActivity.java  RecognizerIntentListActivity.java  RewriteLoaderActivity.java  RewritesActivity.java  RewritesErrorsActivity.java  RewritesLoaderActivity.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html
app/src/main/res/drawable/: button_clip.xml  button_combo.xml  button_go.xml  button_repeatable.xml  ic_arrow_downward.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward.xml  ic_backspace.xml  ic_baseline_drag_handle_24.xml  ic_baseline_mic_24.xml  ic_clipboard.xml  ic_done.xml  ic_go.xml  ic_ime.xml  ic_launcher_foreground.xml  ic_menu_add.xml  ic_menu_cloud_download.xml  ic_menu_help.xml  ic_menu_info.xml  ic_menu_sort.xml  ic_mic.xml  ic_newline.xml  ic_next.xml  ic_picture_in_picture.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_settings_24dp.xml  ic_settings_voice.xml  rectangle_gradient.xml  rectangle_gradient_light.xml  rectangle_gradient_red.xml
app/src/main/res/layout/: ab_switch.xml  about.xml  activity_chat_demo.xml  activity_combo1_list.xml  activity_handsfree_demo.xml  activity_key_val.xml  activity_recognizer.xml  activity_rewrite_rule_add.xml  activity_rewrites.xml  activity_rewrites_loader.xml  alert_dialog_url_entry.xml  button_combo_selector.xml  editor_bottom_bar.xml  editor_rewrites.xml  empty_list.xml  encoder_demo.xml  list_item_app.xml  list_item_clip.xml  list_item_combo.xml  list_item_combo1.xml  list_item_combo_button.xml  list_item_grammar.xml  list_item_recservice.xml  list_item_rewrite.xml  list_item_rewrites.xml  list_item_server.xml  list_item_server_ip.xml  list_view.xml  quick_settings.xml  recognition_service_ws_url.xml  recognizer.xml  recyclerview_item_rewrite.xml  simple_demo.xml  tabbled_clipboard.xml  voice_ime_view.xml  voice_search_demo.xml
app/src/main/res/layout-land/: voice_ime_view.xml
app/src/main/res/layout-watch/: activity_recognizer.xml  recognition_service_ws_url.xml  voice_ime_view.xml
app/src/main/res/menu/: apps.xml  cm_rewrites.xml  combos_header.xml  demo_grammar.xml  grammars.xml  preferences_header.xml  rewrites.xml  rewrites_selector.xml  servers.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-land/: defaults.xml  dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-watch/: bools.xml  defaults.xml  dimens.xml
app/src/main/res/xml/: input_method.xml  locales_config.xml  preferences.xml  preferences_developer.xml  preferences_server_http.xml  preferences_server_ws.xml  recognition_service_http.xml  recognition_service_ws.xml  searchable.xml
(+295 files in other folders)
