buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id "com.google.devtools.ksp" version "1.9.10-1.0.13" apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
ext {
    compileSdk = 34
}