<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/controls_tagselector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey3"
        android:orientation="vertical"
        android:padding="4dp" >

        <Button
            android:id="@+id/buttonMicrophone"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Start calibration!"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_matches"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/controls_tagselector"
        android:layout_alignParentTop="true" />

</RelativeLayout>