<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/layoutMargin4dp">

    <Button
        android:id="@+id/buttonTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/buttonImeSpeak"
        android:text="@string/buttonImeSpeak" />

    <Button
        android:id="@+id/buttonTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/buttonDemoShowEncoders"
        android:text="@string/buttonDemoShowEncoders" />

    <Button
        android:id="@+id/buttonTest3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonDemoShowVoiceImes" />
</LinearLayout>