<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemServerId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:singleLine="true"
        android:text="123"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/itemServerUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemServerId"
        android:text="@string/defaultServerHttp"
        android:textSize="14sp" />

    <!-- TODO: This could be used to indicate the default server -->

    <TextView
        android:id="@+id/itemServerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:text="·"
        android:textColor="@color/green1"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>