<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="0dip"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip" >

    <!-- Settings, Prompt, transcription progress monitor, start/stop button, volume monitor, waveform -->

    <ImageButton
        android:id="@+id/bSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_go"
        android:src="@drawable/ic_menu_preferences" />

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="180dip"
        android:orientation="vertical"
        android:padding="1dip"
        android:scaleType="fitXY" >

        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:lines="3"
            android:padding="1dp"
            android:textColor="@color/grey2"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llTranscribing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:indeterminate="true"
                android:indeterminateOnly="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/statusTranscribing"
                android:textColor="@color/grey2"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bStartStop"
            android:layout_width="200dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_tap_and_speak"
            android:contentDescription="@string/cdMicrophone"
            android:shadowColor="@color/shadow"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:contentDescription="@string/cdVolume"
            android:src="@drawable/speak_now_level0" />

        <ImageView
            android:id="@+id/ivWaveform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:contentDescription="@string/cdWaveform"
            android:padding="1dp" />
    </LinearLayout>

    <!-- Progress monitor: byte counter, second counter, chunk counter -->

    <LinearLayout
        android:id="@+id/llProgress"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dip"
        android:scaleType="fitXY"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvBytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/grey2"
            android:textSize="14sp" />

        <!-- android:format="%s" -->

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/grey2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvChunks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/grey2"
            android:textSize="12sp"
            android:typeface="monospace" />
    </LinearLayout>

    <!-- Error message -->

    <LinearLayout
        android:id="@+id/llError"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/errorResultNetworkError"
            android:textColor="@color/grey1"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
