<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <ImageButton
        android:id="@+id/buttonMicrophone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/buttonMicrophoneContentDescription"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_btn_speak_now" />

</RelativeLayout>