<?xml version="1.0" encoding="utf-8"?>

<ee.ioc.phon.android.speak.VoiceImeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/rectangle_gradient"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bImeKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_go"
            android:padding="@dimen/layoutMargin1"
            android:src="@drawable/ic_notification_ime_default" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layoutMargin1"
            android:layout_toLeftOf="@+id/bImeGo"
            android:layout_toRightOf="@+id/bImeKeyboard"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/grey300"
            android:textSize="@dimen/textSize2" />

        <ImageButton
            android:id="@+id/bImeGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_go"
            android:padding="@dimen/layoutMargin1"
            android:src="@drawable/ic_search_api_holo_dark" />
    </RelativeLayout>

    <ee.ioc.phon.android.speak.MicButton
        android:id="@+id/bImeStartStop"
        android:layout_width="@dimen/layoutHeightButtonMicrophone"
        android:layout_height="@dimen/layoutHeightButtonMicrophone"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layoutMargin1"
        android:background="@drawable/button_mic"
        android:contentDescription="@string/cdMicrophone"
        android:gravity="center"
        android:src="@drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layoutMargin1"
        android:gravity="center"
        android:text="@string/buttonImeSpeak"
        android:textColor="@color/grey200"
        android:textSize="@dimen/textSize3" />

</ee.ioc.phon.android.speak.VoiceImeView>