<?xml version="1.0" encoding="utf-8"?>

<ee.ioc.phon.android.speak.view.SpeechInputView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/rectangle_gradient"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bImeKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_go"
            android:contentDescription="@string/cdChangeInputMethod"
            android:padding="@dimen/layoutMargin1"
            android:src="@drawable/ic_ime" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/layoutMargin4dp"
            android:layout_toStartOf="@+id/bImeAction"
            android:layout_toLeftOf="@+id/bImeAction"
            android:layout_toEndOf="@+id/bImeKeyboard"
            android:layout_toRightOf="@+id/bImeKeyboard"
            android:ellipsize="start"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/grey300"
            android:textSize="@dimen/textSize2"
            tools:text="@string/summaryEnableIme" />

        <ImageButton
            android:id="@+id/bImeAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_go"
            android:contentDescription="@string/cdGo"
            android:padding="@dimen/layoutMargin1"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/centralButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ee.ioc.phon.android.speechutils.view.MicButton
            android:id="@+id/bImeStartStop"
            android:layout_width="@dimen/layoutHeightButtonMicrophoneIme"
            android:layout_height="@dimen/layoutHeightButtonMicrophoneIme"
            android:layout_gravity="center"
            android:background="@drawable/button_mic"
            android:contentDescription="@string/cdMicrophone"
            android:src="@drawable/ic_voice_search_api_material" />

        <RelativeLayout
            android:id="@+id/rlKeyButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/bImeDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/layoutMargin1"
                android:layout_marginLeft="@dimen/layoutMargin1"
                android:background="@drawable/button_go"
                android:contentDescription="@string/cdImeDelete"
                android:padding="@dimen/layoutMargin1"
                android:src="@drawable/ic_backspace" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layoutMargin4dp"
        android:gravity="center"
        android:textColor="@color/grey200"
        android:textSize="@dimen/textSize3"
        tools:text="@string/buttonImeSpeak" />

    <Button
        android:id="@+id/tvComboSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layoutMargin1"
        android:background="@drawable/button_combo"
        android:ellipsize="end"
        android:gravity="center"
        android:minWidth="@dimen/layoutMargin3"
        android:minHeight="@dimen/layoutMargin3"
        android:singleLine="true"
        android:textColor="@color/grey100"
        android:textSize="@dimen/textSize10sp"
        tools:text="@string/testComboLabel" />

</ee.ioc.phon.android.speak.view.SpeechInputView>