<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/labelActivityAbout">
        <intent
            android:targetClass="ee.ioc.phon.android.speak.AboutActivity"
            android:targetPackage="ee.ioc.phon.android.speak" />
    </Preference>

    <PreferenceCategory android:title="@string/titleCategoryUi">
        <CheckBoxPreference
            android:defaultValue="@bool/defaultAutoStart"
            android:key="@string/keyAutoStart"
            android:summary="@string/summaryAutoStart"
            android:title="@string/titleAutoStart" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="keyAutoStopAfterPause"
            android:summary="@string/summaryAutoStopAfterPause"
            android:title="@string/titleAutoStopAfterPause" />
        <CheckBoxPreference
            android:defaultValue="@bool/defaultAudioCues"
            android:key="@string/keyAudioCues"
            android:summary="@string/summaryAudioCues"
            android:title="@string/titleAudioCues" />
        // TODO: make the service of the main panel also user selectable
    </PreferenceCategory>
    // IME has independent UI settings, but the labels are shared with the main panel.
    <PreferenceCategory android:title="@string/titleCategoryIme">
        <CheckBoxPreference
            android:defaultValue="@bool/defaultImeAutoStart"
            android:key="@string/keyImeAutoStart"
            android:summary="@string/summaryAutoStart"
            android:title="@string/titleAutoStart" />
        <CheckBoxPreference
            android:defaultValue="@bool/defaultImeAudioCues"
            android:key="@string/keyImeAudioCues"
            android:summary="@string/summaryAudioCues"
            android:title="@string/titleAudioCues" />
        <ListPreference
            android:dialogTitle="@string/dialogTitleImeRecognitionService"
            android:entries="@array/empty"
            android:entryValues="@array/empty"
            android:key="@string/keyImeRecognitionService"
            android:title="@string/titleImeRecognitionService" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/titleCategoryApps">
        <Preference
            android:summary="@string/summaryAppList"
            android:title="@string/labelActivityAppList">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.AppListActivity"
                android:targetPackage="ee.ioc.phon.android.speak" />
        </Preference>
        <Preference
            android:summary="@string/summaryGrammarList"
            android:title="@string/labelActivityGrammarList">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.GrammarListActivity"
                android:targetPackage="ee.ioc.phon.android.speak" />
        </Preference>
    </PreferenceCategory>

    <!-- TODO: load from resource not from intent -->
    <PreferenceCategory android:title="@string/titleCategoryServices">
        <Preference
            android:summary="@string/summaryServiceHttp"
            android:title="@string/titleServiceHttp">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.PreferencesRecognitionServiceHttp"
                android:targetPackage="ee.ioc.phon.android.speak" />
        </Preference>
        <Preference
            android:summary="@string/summaryServiceWs"
            android:title="@string/titleServiceWs">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.PreferencesRecognitionServiceWs"
                android:targetPackage="ee.ioc.phon.android.speak" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>