<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    // Speech keyboard settings
    // These settings are specific to the UI
    // Settings which cannot be configured using standard extras (audio cues, autostop) are in
    // the service menus because the UI cannot influence them.
    <PreferenceCategory
        android:key="@string/keyCategoryIme"
        android:title="@string/titleCategoryIme">
        <!-- This preference is a shortcut to the Android IME settings to allow the
        user to quickly enable the Kõnele IME. If already enabled, this preference is not shown. -->
        <Preference
            android:key="@string/keyEnableIme"
            android:summary="@string/summaryEnableIme"
            android:title="@string/titleEnableIme">
            <intent android:action="android.settings.INPUT_METHOD_SETTINGS" />
        </Preference>
        <Preference
            android:key="@string/keyImeCombo"
            android:summary="@string/summaryImeCombo"
            android:title="@string/titleCombo">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.ComboSelectorActivity"
                android:targetPackage="ee.ioc.phon.android.speak">
                <extra
                    android:name="key"
                    android:value="@string/keyImeCombo" />
            </intent>
        </Preference>
        <!--
        <CheckBoxPreference
            android:defaultValue="@bool/defaultImeAutoStart"
            android:key="@string/keyImeAutoStart"
            android:summary="@string/summaryAutoStart"
            android:title="@string/titleAutoStart" />
            -->
        <CheckBoxPreference
            android:defaultValue="@bool/defaultImeHelpText"
            android:key="@string/keyImeHelpText"
            android:summary="@string/summaryImeHelpText"
            android:title="@string/titleImeHelpText" />
    </PreferenceCategory>

    // Voice search activity (TODO: unify terminology: dialog, panel, UI, speech action)
    // These settings are specific to the UI
    <PreferenceCategory android:title="@string/titleCategoryUi">
        <Preference
            android:key="@string/keyCombo"
            android:summary="@string/summaryImeCombo"
            android:title="@string/titleCombo">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.ComboSelectorActivity"
                android:targetPackage="ee.ioc.phon.android.speak">
                <!-- TODO: is there a better way to pass the key to the fragment? -->
                <extra
                    android:name="key"
                    android:value="@string/keyCombo" />
            </intent>
        </Preference>
        <CheckBoxPreference
            android:defaultValue="@bool/defaultAutoStart"
            android:key="@string/keyAutoStart"
            android:summary="@string/summaryAutoStart"
            android:title="@string/titleAutoStart" />
        <CheckBoxPreference
            android:defaultValue="@bool/defaultHelpText"
            android:key="@string/keyHelpText"
            android:summary="@string/summaryHelpText"
            android:title="@string/titleHelpText" />
        <ListPreference
            android:defaultValue="@string/defaultMaxResults"
            android:dialogTitle="@string/titleMaxResults"
            android:entries="@array/entryValuesMaxResults"
            android:entryValues="@array/entryValuesMaxResults"
            android:key="@string/keyMaxResults"
            android:title="@string/titleMaxResults" >
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/titleCategoryApps">
        <Preference
            android:summary="@string/summaryAppList"
            android:title="@string/labelActivityAppList">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.AppListActivity"
                android:targetPackage="ee.ioc.phon.android.speak" />
        </Preference>
        <Preference
            android:summary="@string/summaryGrammarList"
            android:title="@string/labelActivityGrammarList">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.GrammarListActivity"
                android:targetPackage="ee.ioc.phon.android.speak" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/titleCategoryServices">
        <Preference
            android:summary="@string/summaryServiceHttp"
            android:title="@string/titleServiceHttp">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.PreferencesRecognitionServiceHttp"
                android:targetPackage="ee.ioc.phon.android.speak" />
        </Preference>
        <Preference
            android:summary="@string/summaryServiceWs"
            android:title="@string/titleServiceWs">
            <intent
                android:targetClass="ee.ioc.phon.android.speak.PreferencesRecognitionServiceWs"
                android:targetPackage="ee.ioc.phon.android.speak" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/titleCategoryDevel">
        <CheckBoxPreference
            android:defaultValue="@bool/defaultRewrite"
            android:key="@string/keyRewrite"
            android:summary="@string/summaryRewrite"
            android:title="@string/titleRewrite" />
        <PreferenceScreen
            android:summary="@string/summaryScreenDemos"
            android:title="@string/titleScreenDemos">
            <Preference
                android:summary="@string/summarySimpleDemo"
                android:title="@string/labelActivitySimpleDemo">
                <intent
                    android:targetClass="ee.ioc.phon.android.speak.demo.SimpleDemo"
                    android:targetPackage="ee.ioc.phon.android.speak" />
            </Preference>
            <Preference
                android:summary="@string/summaryExtrasDemo"
                android:title="@string/labelActivityExtrasDemo">
                <intent
                    android:targetClass="ee.ioc.phon.android.speak.demo.ExtrasDemo"
                    android:targetPackage="ee.ioc.phon.android.speak" />
            </Preference>
            <Preference
                android:summary="@string/summaryRepeaterDemo"
                android:title="@string/labelActivityRepeaterDemo">
                <intent
                    android:targetClass="ee.ioc.phon.android.speak.demo.RepeaterDemo"
                    android:targetPackage="ee.ioc.phon.android.speak" />
            </Preference>
            <Preference
                android:summary="@string/summaryVoiceSearchDemo"
                android:title="@string/labelActivityVoiceSearchDemo">
                <intent
                    android:targetClass="ee.ioc.phon.android.speak.demo.VoiceSearchDemo"
                    android:targetPackage="ee.ioc.phon.android.speak" />
            </Preference>

        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>