<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    // Settings that apply to the WebSocket-based server (also denoted as "fast" and "continuous")
    // These cannot be configured using standard extras.
    // TODO: rename Ime -> Ws
    <Preference
        android:key="@string/keyWsServer"
        android:summary="@string/defaultWsServer"
        android:title="@string/titleWsServer">
        <intent
            android:targetClass="ee.ioc.phon.android.speak.activity.RecognitionServiceWsUrlActivity"
            android:targetPackage="ee.ioc.phon.android.speak" />
    </Preference>
    <CheckBoxPreference
        android:defaultValue="@bool/defaultImeAutoStopAfterPause"
        android:key="@string/keyImeAutoStopAfterPause"
        android:summary="@string/summaryAutoStopAfterPause"
        android:title="@string/titleAutoStopAfterPause" />
    <CheckBoxPreference
        android:defaultValue="@bool/defaultImeAudioCues"
        android:key="@string/keyImeAudioCues"
        android:summary="@string/summaryAudioCues"
        android:title="@string/titleAudioCues" />
    <ListPreference
        android:defaultValue="@string/defaultAudioFormat"
        android:entries="@array/entriesAudioFormat"
        android:entryValues="@array/valuesAudioFormat"
        android:key="@string/keyImeAudioFormat"
        android:summary="@string/summaryAudioFormat"
        android:title="@string/titleAudioFormat" />
</PreferenceScreen>