[Nn]aeru ?näo ?sümbol	:-)
[Rr]õõmsa ?näo ?sümbol	:-)
[Nn]utu ?näo ?sümbol	:-(
[Kk]urva ?näo ?sümbol	:-(
[Vv]äga ?kurva ?näo ?sümbol	:'(
[Ss]ulud algavad	(
[Ss]ulud lõpevad	)
[Ss]idekriips	-
[Mm]õttekriips	 - 

# TODO: provide the preferred position of the cursor
[Ee]-?kirja muster (1|üks)	Tere,\n\nKaarel
[Ee]-?kirja muster (2|kaks)	Tere,\n\nParimat,\nKaarel

# Poor man's autopunctuation.
# We optimize for precision by checking that the inserted comma is preceded by a word character,
# thus it only works within the utterance.
(\w) (aga|et|kuid|sest|siis|vaid)( |$)	$1, $2$3

# Relative clause pronouns
(\w) (mi|ke)(s|da|lle)( |$)	$1, $2$3$4
(\w) (mille|kelle)(l|le|lt|s|sse|st|ni|na|ks|ga|ta)( |$)	$1, $2$3$4
