<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <ee.ioc.phon.android.speak.view.SpeechInputView
        android:id="@+id/vSpeechInputView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layoutMargin4dp"
        android:orientation="vertical">

        <!-- TODO: experiment with buttonless speech input view -->
        <ee.ioc.phon.android.speechutils.view.MicButton
            android:id="@+id/bImeStartStop"
            android:layout_width="@dimen/layoutHeightButtonMicrophone"
            android:layout_height="@dimen/layoutHeightButtonMicrophone"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/layoutMargin4dp"
            android:background="@drawable/button_mic"
            android:contentDescription="@string/cdMicrophone"
            android:src="@drawable/ic_voice_search_api_material" />

        <Button
            android:id="@+id/tvComboSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_margin="@dimen/layoutMargin4dp"
            android:background="@drawable/button_combo"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:minHeight="@dimen/layoutMargin3"
            android:minWidth="@dimen/layoutMargin3"
            android:singleLine="true"
            android:text="@string/testComboLabels"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="?android:textColorPrimary" />

    </ee.ioc.phon.android.speak.view.SpeechInputView>

    <ListView
        android:id="@+id/list_matches"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/vSpeechInputView"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:stackFromBottom="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        android:transcriptMode="alwaysScroll" />

</RelativeLayout>