<!--
android:textAppearance="?android:attr/textAppearanceButton"
set color to be the icon color
-->
<ee.ioc.phon.android.speak.view.ComboSelectorView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:k6="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vComboSelector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_centerVertical="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:orientation="vertical"
    android:theme="@style/Theme.K6nele"
    k6:minButtons="3">

    <Button
        android:id="@+id/tvComboSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_combo"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="@dimen/layoutMargin3"
        android:padding="@dimen/layoutMargin1"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="?attr/colorControlNormal"
        android:textSize="@dimen/textSize10sp"
        tools:text="@string/testComboLabels" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComboButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="GridLayoutManager" />
</ee.ioc.phon.android.speak.view.ComboSelectorView>