<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/button_combo_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bSmallMic"
        android:contentDescription="@string/cdChangeCombo" />

    <ImageButton
        android:id="@+id/bSmallMic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_go"
        android:contentDescription="@string/cdMicrophone"
        android:minWidth="@dimen/layoutMargin3"
        android:minHeight="@dimen/layoutMargin3"
        android:padding="@dimen/layoutMargin1"
        android:paddingStart="@dimen/layoutMargin2"
        android:paddingLeft="@dimen/layoutMargin2"
        android:paddingTop="@dimen/layoutMargin2"
        app:srcCompat="@drawable/ic_baseline_mic_24" />
</RelativeLayout>