<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_empty_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="@dimen/layoutMargin1"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?android:textColorSecondary">

</TextView>