<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false" />

    <!-- TODO: show this automatically if list is empty -->
    <!--
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/layoutMargin1"
        android:text="No items"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:textColorSecondary" />
    -->

</LinearLayout>

