<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fontFamily="monospace"
    android:padding="@dimen/layoutMargin4dp"
    android:textSize="@dimen/textSize2" />