<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/layoutMargin64"
    android:layout_height="@dimen/layoutMargin32"
    android:background="@drawable/button_combo"
    android:clickable="true"
    android:focusable="true"
    android:minEms="10"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceButton"
    android:textColor="?attr/colorControlNormal"
    android:textSize="@dimen/textSize10sp" />