<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layoutMargin4dp"
    android:orientation="vertical"
    android:padding="@dimen/layoutMargin4dp">

    <Button
        android:id="@+id/buttonApplyDeveloperDefaults"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/buttonApplyDeveloperDefaults"
        android:text="@string/buttonApplyDeveloperDefaults" />

</LinearLayout>