<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Add frequency, timestamp, etc. -->
        <TextView
            android:id="@+id/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/layoutMargin4dp"
            android:textSize="@dimen/textSize3"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/layoutMargin4dp"
            android:text="•"
            android:textSize="@dimen/textSize3" />

        <TextView
            android:id="@+id/ruleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/layoutMargin4dp"
            android:textSize="@dimen/textSize3"
            tools:text="123" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/layoutMargin4dp"
            android:text="•"
            android:textSize="@dimen/textSize3" />

        <TextView
            android:id="@+id/ownerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/layoutMargin4dp"
            android:textSize="@dimen/textSize3"
            tools:text="4" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/layoutMargin4dp"
            android:textSize="@dimen/textSize3"
            tools:text=":)" />
    </LinearLayout>

    <!-- The middot is between U+202F (NARROW NO-BREAK SPACE) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/layoutMargin4dp">

        <TextView
            android:id="@+id/app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="@dimen/textSize1"
            tools:text="myapp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="@dimen/layoutMargin4dp"
            android:text="•"
            android:textSize="@dimen/textSize1" />

        <TextView
            android:id="@+id/locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="@dimen/textSize1"
            tools:text="et-EE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="•"
            android:textSize="@dimen/textSize1" />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="@dimen/textSize1"
            tools:text=".ee/K6neleService" />
    </LinearLayout>

    <TextView
        android:id="@+id/utterance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="@dimen/layoutMargin4dp"
        android:textColor="@color/accent"
        android:textSize="@dimen/textSize2"
        tools:text="^replace (.+) with (.+)$" />

    <TextView
        android:id="@+id/replacement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="@dimen/layoutMargin4dp"
        android:textColor="@color/transparent_blue"
        android:textSize="@dimen/textSize2"
        tools:text="..." />

    <TextView
        android:id="@+id/command"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="@dimen/layoutMargin4dp"
        android:textSize="@dimen/textSize1"
        tools:text="replace" />

    <TextView
        android:id="@+id/arg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="@dimen/layoutMargin4dp"
        android:textSize="@dimen/textSize1"
        tools:text="$1" />

    <TextView
        android:id="@+id/arg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="@dimen/layoutMargin4dp"
        android:textSize="@dimen/textSize1"
        tools:text="$2" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layoutMargin4dp"
        android:textSize="@dimen/textSize10sp"
        tools:text="This is a comment.\nThat can span multiple lines." />
</LinearLayout>